<!DOCTYPE html>
<html>
<head>
  <title>APJ Abdul Kalam Azad (Tribute Page)</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      text-align: center;
      padding: 20px;
      color: #fff;
    }

    .content {
      display: flex;
      justify-content: space-between;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .person-info {
      flex: 1;
      text-align: center;
    }

    .person-info img {
      max-width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .quotes {
      flex: 1;
    }

    footer {
      background-color: #333;
      text-align: center;
      padding: 10px;
      color: #fff;
    }
  </style>
</head>

<body>
  <header>
    <h1>APJ Abdul Kalam Azad</h1>
  </header>

  <div class="content">
    <div class="person-info">
      <img src="Dr APJ Abdul Kalam Azad.jpg" alt=" Dr. APJ Abdul Kalam Azad">
      <h2>Dr. APJ Abdul Kalam Azad</h2>
      <p>
        Dr. APJ Abdul Kalam Azad, also known as the "Missile Man of India," was an esteemed scientist, author, and the 11th President of India. He was born on October 15, 1931, in Rameswaram, Tamil Nadu.
      </p>
      <p>
        Dr. Kalam played a crucial role in India's defense and space research programs. He was a key figure in the development of India's first satellite launch vehicle and nuclear weapons. His contributions to the field of science and technology earned him several prestigious awards and honors, including the Bharat Ratna, India's highest civilian award.
      </p>
    </div>

    <div class="quotes">
      <h3>Famous Quotes</h3>
      <ul>
        <li>"Dream, dream, dream. Dreams transform into thoughts, and thoughts result in action."</li>
        <li>"Don't take rest after your first victory because if you fail in the second, more lips are waiting to say that your first victory was just luck."</li>
        <li>"You have to dream before your dreams can come true."</li>
      </ul>
    </div>
  </div>

  <footer>
    <p>Created in tribute to Dr. APJ Abdul Kalam Azad by [Subodh A. Bhendarkar]</p>
  </footer>
 
</body>
</html>
